<!DOCTYPE html>
<html>
  <head>
    <title>Password Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #334155;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 900px; /* Adjust the width as desired */
        padding: 20px;
        background-color: #1e293b;
        color: white;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        width: 100%;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .form-group button {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #16a34a;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .form-group button:hover {
        background-color: #166534;
      }

      .form-group a {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        background-color: #1c64f2;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }

      .form-group a:hover {
        background-color: #1451c8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Form</h1>
      <form id="passwordForm" onsubmit="checkPassword(event)">
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" required />
        </div>
        <div class="form-group">
          <button type="submit">Submit</button>
        </div>
        <div class="form-group">
          <a href="index.html">Back to Homepage</a>
        </div>
      </form>
    </div>

    <script>
      function checkPassword(event) {
        event.preventDefault();
        var passwordInput = document.getElementById("password").value;

        if (passwordInput === "057997299") {
          window.location.href = "057997299.html";
        } else {
          alert("Invalid password. Please try again.");
        }
      }
    </script>
  </body>
</html>
